\relax 
\newlabel{eqn_state_dynamics}{{1}{1}}
\newlabel{eqn_state_dynamics@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn_sum_moments}{{2}{1}}
\newlabel{eqn_sum_moments@cref}{{}{[1][1][]1}}
\newlabel{eqn_2nd_newton_law}{{3}{1}}
\newlabel{eqn_2nd_newton_law@cref}{{}{[1][1][]1}}
\newlabel{eqn_derivative_lyapunov}{{5}{2}}
\newlabel{eqn_derivative_lyapunov@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eqn_energy_based_v_x}{{6}{2}}
\newlabel{eqn_energy_based_v_x@cref}{{[equation][6][]6}{[1][2][]2}}
\gdef \@abspage@last{2}
