\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\jmlr@author{author names withheld}{author names withheld}
\jmlr@workshop{36th Annual Conference on Learning Theory}
\jmlr@title{Advanced Control Methods 2024. Homework 1. Energy-Based Control for Cartpole System}{Advanced Control Methods 2024. Homework 1. Energy-Based Control for Cartpole System}
\newlabel{eqn_state_dynamics}{{1}{1}{Cartpole system}{equation.0.0.1}{}}
\newlabel{eqn_state_dynamics@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eqn_sum_moments}{{2}{1}{Cartpole system}{equation.0.0.2}{}}
\newlabel{eqn_sum_moments@cref}{{}{[1][1][]1}}
\newlabel{eqn_2nd_newton_law}{{3}{1}{Cartpole system}{equation.0.0.2}{}}
\newlabel{eqn_2nd_newton_law@cref}{{}{[1][1][]1}}
\newlabel{eqn_derivative_lyapunov}{{5}{2}{Exercise 1}{equation.0.0.5}{}}
\newlabel{eqn_derivative_lyapunov@cref}{{[equation][5][]5}{[1][1][]2}}
\newlabel{eqn_energy_based_v_x}{{6}{2}{Exercise 2}{equation.0.0.6}{}}
\newlabel{eqn_energy_based_v_x@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{jmlrend}{{}{2}{end of Advanced Control Methods 2024. Homework 1. Energy-Based Control for Cartpole System}{section*.4}{}}
\newlabel{jmlrend@cref}{{}{[1][2][]2}}
\gdef \@abspage@last{2}
